# Third-Party_Hfs

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfs/cyq/: App.java  MainActivity.java
app/src/main/java/com/hfs/cyq/Assistings/: Databases.java  ExamModel.java  Network.java
app/src/main/java/com/hfs/cyq/exams/: ExamAdapter.java
app/src/main/java/com/hfs/cyq/exams/exam_details/: ExamDetailActivity.java  ExamPagerAdapter.java  OverviewFragment.java  SubjectFragment.java
app/src/main/java/com/hfs/cyq/ui/: Exampage.java  Homepage.java  Mypage.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_exam.xml  ic_home.xml  ic_key.xml  ic_logout.xml  ic_my.xml  img_login.xml  placeholder.xml
app/src/main/res/layout/: activity_exam_detail.xml  activity_main.xml  exam_layout.xml  fragment_overview.xml  fragment_subject.xml  home_layout.xml  item_exam.xml  layout_my.xml  login_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
