<?xml version="1.0" encoding="utf-8"?>
<ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@color/m3_sys_color_light_background"
     android:fillViewport="true">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:padding="16dp"
         android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             app:strokeColor="@color/m3_sys_color_light_outline"
             app:cardElevation="1dp"
             app:strokeWidth="1dp"
             app:cardBackgroundColor="@color/m3_sys_color_light_surface"
             app:cardCornerRadius="12dp">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="24dp"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                     android:textColor="@color/m3_sys_color_light_on_surface"
                     android:id="@+id/tvSubject"
                     android:text="数学成绩" />

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:gravity="center_vertical"
                     android:orientation="horizontal"
                     android:layout_marginTop="16dp">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
                         android:textColor="@color/m3_sys_color_light_primary"
                         android:layout_weight="1"
                         android:id="@+id/tvScore" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:textColor="#666666"
                         android:layout_weight="1"
                         android:id="@+id/tve"
                         android:text="/86" />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                         android:layout_height="64dp"
                         android:layout_width="64dp"
                         app:trackColor="@color/m3_sys_color_light_primary_container"
                         app:trackThickness="6dp"
                         android:id="@+id/circularProgress"
                         app:indicatorColor="@color/m3_sys_color_light_primary" />

                </LinearLayout>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                     android:layout_height="12dp"
                     android:layout_width="match_parent"
                     app:trackColor="@color/m3_sys_color_light_primary_container"
                     app:trackCornerRadius="6dp"
                     android:layout_marginTop="24dp"
                     android:id="@+id/progressBar"
                     app:indicatorColor="@color/m3_sys_color_light_primary" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             app:strokeColor="@color/m3_sys_color_light_outline"
             app:cardElevation="1dp"
             app:strokeWidth="1dp"
             app:cardBackgroundColor="@color/m3_sys_color_light_surface"
             android:layout_marginTop="24dp"
             app:cardCornerRadius="12dp">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="24dp"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:textStyle="bold"
                     android:textColor="@color/m3_sys_color_light_on_surface"
                     android:text="班级排名" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                     android:textColor="@color/m3_sys_color_light_on_surface_variant"
                     android:layout_marginTop="8dp"
                     android:id="@+id/tvClassRank"
                     android:text="· 获取中……" />

                <View
                     android:layout_height="1dp"
                     android:layout_width="match_parent"
                     android:layout_marginVertical="16dp"
                     android:background="@color/m3_sys_color_light_outline_variant" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:textStyle="bold"
                     android:textColor="@color/m3_sys_color_light_on_surface"
                     android:text="年段排名" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                     android:textColor="@color/m3_sys_color_light_on_surface_variant"
                     android:layout_marginTop="8dp"
                     android:id="@+id/tvGradeRank"
                     android:text="· 加载中……" />

                <View
                     android:layout_height="1dp"
                     android:layout_width="match_parent"
                     android:layout_marginVertical="16dp"
                     android:background="@color/m3_sys_color_light_outline_variant" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:textStyle="bold"
                     android:textColor="@color/m3_sys_color_light_on_surface"
                     android:text="等级" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                     android:textColor="@color/m3_sys_color_light_on_surface_variant"
                     android:layout_marginTop="8dp"
                     android:id="@+id/tvlevel"
                     android:text="· 加载中……" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>